# tilly

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  cloudbuild.yaml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  label.yml  master.yml  pr.yml  uat.yml
gradle/wrapper/: gradle-wrapper.properties
metabase/: docker-compose.yml
src/main/java/collections/: ExtendedCopyOnWriteArrayList.java
src/main/java/com/chsdngm/tilly/collections/: ExtendedCopyOnWriteArrayList.java
src/main/java/com/imbananko/tilly/: MemeManager.java  TillyApplication.java
src/main/java/com/imbananko/tilly/dao/: DaoModule.java  MemeDao.java  MemeDaoImpl.java  VoteDao.java  VoteDaoImpl.java
src/main/java/com/imbananko/tilly/model/: MemeEntity.java  Statistics.java  StatsEntity.java  VoteEntity.java
src/main/java/com/imbananko/tilly/repository/: MemeRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/imbananko/tilly/similarity/: MemeMatcher.kt
src/main/java/com/imbananko/tilly/utility/: Helpers.java  KEK.java  SqlQueries.java  TelegramPredicates.java
src/main/kotlin/com/chsdngm/tilly/: Configuration.kt  Schedulers.kt  TelegramApi.kt  TillyApplication.kt  UpdatesHooker.kt  UpdatesPoller.kt  utils.kt
src/main/kotlin/com/chsdngm/tilly/config/: Metadata.kt  MetadataProperties.kt  TelegramConfig.kt  TelegramProperties.kt
src/main/kotlin/com/chsdngm/tilly/controller/: MemeController.kt
src/main/kotlin/com/chsdngm/tilly/exposed/: MemeDao.kt  VoteDao.kt  exposed_enteties.kt
src/main/kotlin/com/chsdngm/tilly/handlers/: AbstractHandler.kt  AutosuggestionVoteHandler.kt  ChannelMarkupUpdater.kt  CommandHandler.kt  DistributedModerationVoteHandler.kt  InlineCommandHandler.kt  InstagramReelLinkHandler.kt  MarkupUtils.kt  MemeHandler.kt  PrivateModerationVoteHandler.kt  ReelLinkHandler.kt  Schedulers.kt  VoteHandler.kt
src/main/kotlin/com/chsdngm/tilly/metrics/: AccumulatingAppender.kt  MetricsUtils.kt  TelegramLogAppender.kt
src/main/kotlin/com/chsdngm/tilly/model/: Models.kt  entities.kt  enums.kt  updates.kt
src/main/kotlin/com/chsdngm/tilly/model/dto/: DistributedModerationEvent.kt  Image.kt  InstagramReel.kt  Meme.kt  MemeLog.kt  Reel.kt  TelegramUser.kt  Vote.kt  tables.kt
src/main/kotlin/com/chsdngm/tilly/publish/: MemePublisher.kt
src/main/kotlin/com/chsdngm/tilly/repository/: DistributedModerationDao.kt  DistributedModerationEventDao.kt  ImageDao.kt  ImageRepository.kt  InstagramReelDao.kt  MemeDao.kt  MemeLogDao.kt  MemeRepository.kt  PrivateModeratorRepository.kt  PublishMemeRepository.kt  ReelDao.kt  TelegramUserDao.kt  UserRepository.kt  VoteDao.kt  VoteRepository.kt
src/main/kotlin/com/chsdngm/tilly/repository/configuration/: DatabaseConfiguration.kt  DatabaseProperties.kt  ExposedConfiguration.kt
src/main/kotlin/com/chsdngm/tilly/schedulers/: ChannelMarkupUpdater.kt  LogsSchedulers.kt  MemesSchedulers.kt  Schedulers.kt
src/main/kotlin/com/chsdngm/tilly/similarity/: ElasticsearchService.kt  GoogleImageRecognizer.kt  ImageAnnotatorLocalConfig.kt  ImageMatcher.kt  ImageService.kt  ImageTextRecognizer.kt  MemeMatcher.kt
src/main/kotlin/com/chsdngm/tilly/utility/: BotConfig.kt  Extensions.kt  SqlQueries.kt  TelegramAppender.kt  TelegramConfig.kt  TillyConfig.kt  Utils.kt  utils.kt
src/main/kotlin/com/imbananko/tilly/: MemeManager.kt  TillyApplication.kt  UpdatesPoller.kt
src/main/kotlin/com/imbananko/tilly/handlers/: AbstractHandler.kt  CommandHandler.kt  MemeHandler.kt  Schedulers.kt  VoteHandler.kt
src/main/kotlin/com/imbananko/tilly/model/: Models.kt
src/main/kotlin/com/imbananko/tilly/repository/: ExplanationRepository.kt  MemeRepository.kt  UserRepository.kt  VoteRepository.kt
src/main/kotlin/com/imbananko/tilly/service/: CommandsService.kt
src/main/kotlin/com/imbananko/tilly/similarity/: MemeMatcher.kt
src/main/kotlin/com/imbananko/tilly/utility/: AutoWiringLongPollingBot.kt  BotConfig.kt  Extensions.kt  SqlQueries.kt
src/main/resources/: application-local.yml  application.conf  application.yml  log4j2.xml  logback.xml  sql-queries.yml
src/main/resources/cprof/: version.txt
src/main/resources/migrations/: 01_meme_status.sql  01_publish_meme_task.sql  02_distributed_moderation.sql  03_published_at_column.sql  1_users_table.sql  explanation_request.sql
src/main/resources/scripts/: enrich-image-table.kts  enrich-image-text.kts  hash-image-table.kts  load-elastic.kts  load-images-storage.kts
src/test/java/com/imbananko/tilly/: TillyApplicationTests.java
src/test/java/com/imbananko/tilly/similarity/: MemeMatcherTest.kt
src/test/kotlin/com/chsdngm/tilly/: CommandHandlerTest.kt  LogsSchedulerTest.kt  MemesSchedulerTest.kt  SchedulersTest.kt  TillyTestConfiguration.java
src/test/kotlin/com/chsdngm/tilly/handlers/: AutosuggestionVoteHandlerTest.kt  CommandHandlerTest.kt  DistributedModerationVoteHandlerTest.kt  InlineCommandHandlerTest.kt  MemeHandlerTest.kt  PrivateModerationVoteHandlerTest.kt  VoteHandlerTest.kt
src/test/kotlin/com/chsdngm/tilly/similarity/: HashedTextedImageMatcherTest.kt  ImageMatcherTest.kt  MemeMatcherTest.kt
src/test/kotlin/com/imbananko/tilly/similarity/: CommandHandlerTest.kt  MemeMatcherTest.kt
src/test/resources/: application.yml
