plugins {
    id 'org.springframework.boot' version '2.2.0.M5'
    id 'java'
    id 'com.google.cloud.tools.jib' version '0.10.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.imbananko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile('com.github.xabgesagtx:telegram-spring-boot-starter:0.19')
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'io.vavr', name: 'vavr', version: '0.10.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
}

bootJar {
    archiveFileName = "${project.name}.jar"
}

jib {
    from {
        image = 'openjdk:11-jre-slim'
    }
    to {
        auth {
            username = project.hasProperty('dockerUser') ? dockerUser : 'dumb'
            password = project.hasProperty('dockerPassword') ? dockerPassword : 'dumb'
        }
        image = "registry.hub.docker.com/imbananko/${project.name}:${project.hasProperty('tag') ? tag : 'latest'}"
    }
}

test {
    useJUnitPlatform()
}
