buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.0.M5'
    id 'java'
    id 'com.google.cloud.tools.jib' version '0.10.0'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

group = 'com.imbananko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://jcenter.bintray.com' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile 'org.telegram:telegrambots-spring-boot-starter:4.4.0.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'io.vavr', name: 'vavr', version: '0.10.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.1.8.RELEASE'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile 'com.github.kilianB:JImageHash:3.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

bootJar {
    archiveFileName = "${project.name}.jar"
}

jib {
    from {
        image = 'openjdk:11-jre-slim'
    }
    to {
        auth {
            username = project.hasProperty('dockerUser') ? dockerUser : 'dumb'
            password = project.hasProperty('dockerPassword') ? dockerPassword : 'dumb'
        }
        image = "registry.hub.docker.com/imbananko/${project.name}:${project.hasProperty('tag') ? tag : 'latest'}"
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
